[
    {
        "task": "g",
        "done": false
    },
    {
        "task": "h",
        "done": false
    },
    {
        "task": "&amp; D",
        "done": true
    },
    {
        "task": "alert(&quot;ok&quot;)",
        "done": false
    }
]