[
    {
        "task": "new",
        "done": false
    },
    {
        "task": "\u09b8\u09a6\u09b8\u09a6\u09b8",
        "done": false
    },
    {
        "task": "cvcvcv",
        "done": false
    },
    {
        "task": "task 1",
        "done": false
    }
]